[uwsgi]
module = app:application
manage-script-name = true
pidfile = smard-utils.pid
master = true
processes = 2
http-socket = :42422
chmod-socket = 660
vacuum = true
env = SCRIPT_NAME=/smardutils
logto = /tmp/smardapp-uwsgi.log
